{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Falcon (lldb-dap)",
            "type": "lldb-dap", // If this fails, try changing this line to "lldb-vscode"
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/falcon",
            "args": [
                "my_graph.yaml"
            ],
            "cwd": "${workspaceFolder}/build/debug",
            "preLaunchTask": "make",
            "console": "integratedTerminal"
        }
    ]
}